# JenkinscoderepositoryforRestassured

./: extentreport.html  pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/test/java/com/restassuredframework/API/: DefaultHomeLayoutAPI.java  ReqResAPI.java
src/test/java/com/restassuredframework/customlisteners/: CustomListener.java
src/test/java/com/restassuredframework/rough/: GetClassName.java  Sample.java  TestClass.java  TestNGUnderstanding.java  TestViaJsonBody.java
src/test/java/com/restassuredframework/setup/: TestSetUp.java
src/test/java/com/restassuredframework/stepdefinition/: CreateCustomerAPISteps.java  Hooks.java
src/test/java/com/restassuredframework/testcases/: VerifyDefaultLayoutAPITestCases.java  VerifyReqResAPITestCases.java
src/test/java/com/restassuredframework/testrunner/: testRunner.java
src/test/java/com/restassuredframework/testutils/: ConfigProperties.java  DataProviderClass.java  DataProviderMultiple.java  ExcelReader.java  ExtentManager.java  TestUtils.java
src/test/resources/FeatureFiles/: CreateCustomerAPI.feature
src/test/resources/propertyfiles/: prod.properties  qa.properties
src/test/resources/testData/: TestData.xlsx
